{
  "name": "simple-web-app-todo",
  "version": "1.0.0",
  "description": "A demo application for containerization.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yjwong/glints-docker-talk-demos.git"
  },
  "author": "Yong Jie Wong <yjwong92@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yjwong/glints-docker-talk-demos/issues"
  },
  "homepage": "https://github.com/yjwong/glints-docker-talk-demos#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
